# ToDo-commonsware

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/commonsware/todo/: DisplayFragment.kt  EditFragment.kt  MainActivity.kt  RosterAdapter.kt  RosterListFragment.kt  RosterMotor.kt  RosterRowHolder.kt  SingleModelMotor.kt  ToDoApp.kt  ToDoModel.kt  ToDoRepository.kt
app/src/main/java/com/commonsware/todo/repo/: ToDoDatabase.kt  ToDoEntity.kt  ToDoModel.kt  ToDoRepository.kt
app/src/main/java/com/commonsware/todo/ui/: AboutActivity.kt  MainActivity.kt  SingleModelMotor.kt
app/src/main/java/com/commonsware/todo/ui/display/: DisplayFragment.kt
app/src/main/java/com/commonsware/todo/ui/edit/: EditFragment.kt
app/src/main/java/com/commonsware/todo/ui/roster/: RosterAdapter.kt  RosterListFragment.kt  RosterMotor.kt  RosterRowHolder.kt
app/src/main/res/layout/: todo_display.xml  todo_edit.xml  todo_roster.xml  todo_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
